my-flix-angular-client: UserRegistrationService
Module: app/fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
getUserProfile
handleError
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavoriteMovies
addFavoriteMovies(id: any): Observable<any>
calls API end-point to add a specific movie to the user's favorites
Parameters
id: any
Returns Observable<any>
the update user's list of favorite movies
deleteFavoriteMovies
deleteFavoriteMovies(id: string): Observable<any>
calls API end-point to remove a specific movie to the user's favorites
Parameters
id: string
Returns Observable<any>
the update user's list of favorite movies
deleteUserProfile
deleteUserProfile(): Observable<any>
calls API end-point to remove current user from the database
Returns Observable<any>
delet status
editUserProfile
editUserProfile(userData: object): Observable<any>
calls API end-point to edit user's data
Parameters
userData: object
Returns Observable<any>
user's updated data in json format
Private extractResponseData
extractResponseData(data: any): any
Parameters
data: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
calls API end-point to get all movie
Returns Observable<any>
all movies in json format
getDirector
getDirector(): Observable<any>
calls API end-point to get detail of a director
Returns Observable<any>
a director in json format
getFavoriteMovies
getFavoriteMovies(): Observable<any>
calls API end-point to get a user's favorite movie list
Returns Observable<any>
an array of favorite movie of a user in json format
getGenre
getGenre(): Observable<any>
calls API end-point to get detail of a genre
Returns Observable<any>
a genre in json format
getOneMovie
getOneMovie(): Observable<any>
calls API end-point to get a single movie
Returns Observable<any>
a single movie in json format
getUser
getUser(): Observable<any>
calls API end-point to get detail of a user
Returns Observable<any>
a user info in json format
getUserProfile
getUserProfile(): Observable<any>
calls API end-point to get a logged in user's data
Returns Observable<any>
user's data
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
calls API end-point to log a user in
Parameters
userDetails: any
Returns Observable<any>
user data in json format
userRegistration
userRegistration(userDetails: any): Observable<any>
calls API end-point to register a new user
Parameters
userDetails: any
Returns Observable<any>
a new user object in json format
